<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListApp.Views.DashboardPage"
             Title="Dashboard">

    <VerticalStackLayout>
   
            <Label Text="ToDo List" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center" />

            <Button 
                    Text="Account"
                    Margin="0,0,10,0"
                    TextColor="White"
                    Clicked="OnAccountClicked" />

            <Button 
                    Text="Settings"
                    TextColor="White"
                    Clicked="Settings_Clicked"/>
            <Button
                    Text="Add"
                    TextColor="White"
                    Clicked="AddButton_Clicked"/>
      


            <ScrollView>
                <ListView x:Name="TaskList" ItemsSource="{Binding TDItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Grid.Column="0" VerticalOptions="Center"/>
                            <!-- Content -->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Name}" FontSize="20" />
                                <Label Grid.Row="1" Text="{Binding Description}" FontSize="18"/>
                                <Label Grid.Row="2" Text="{Binding Date}" FontSize="18"  />
                                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="End">
                                    <Button Text="Edit" Clicked="OnEditClicked" ></Button>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>


                </ListView.ItemTemplate>
               


                </ListView>
            </ScrollView>
    </VerticalStackLayout>

    
</ContentPage>